<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar">

    <LinearLayout
        android:id="@+id/chapters_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/Back"
            android:onClick="goToMain"
            android:src="?attr/homeAsUpIndicator" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/Calendar">
        </TextView>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <Space
            android:layout_width="50dp"
            android:layout_height="50dp" >
        </Space>

    </LinearLayout>


    <TextView
        android:id="@+id/setAlarmText"
        android:layout_below="@id/chapters_topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new training time:" />

    <NumberPicker
        android:id="@+id/dayPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setAlarmText"
        android:layout_marginTop="16dp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setAlarmText"
        android:layout_toRightOf="@id/dayPicker"
        android:timePickerMode="spinner" />


    <Button
        android:id="@+id/set_notification_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setAlarmText"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="82dp"
        android:layout_toRightOf="@id/timePicker"
        android:text="Set" />

    <TextView
        android:id="@+id/TrainingTimetable"
        android:layout_below="@id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View your training timetable:" />

    <ListView
        android:id="@+id/alarmListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TrainingTimetable"/>

</RelativeLayout>