<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes">

    <LinearLayout
        android:id="@+id/notes_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/Back"
            android:onClick="goBack"
            android:src="?attr/homeAsUpIndicator" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <TextView
            android:id="@+id/notes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Title">
        </TextView>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/Add"
            android:src="@android:drawable/ic_input_add"/>
    </LinearLayout>

    <ListView
        android:id="@+id/notesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notes_topbar"
        android:layout_marginTop="0dp">
    </ListView>

    <LinearLayout
        android:id="@+id/refreshBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <ImageButton
            android:id="@+id/refreshBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_popup_sync" />

    </LinearLayout>

</RelativeLayout>